═══════════════════════════════════════════════════════════════
  LEAVE MANAGEMENT SYSTEM - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: CREATE ADMIN
─────────────────────────────────────────────────────────────
  npm run create-admin admin@company.com "Admin User" admin123

STEP 2: START BACKEND
─────────────────────────────────────────────────────────────
  npm run dev

STEP 3: START FRONTEND (New Terminal)
─────────────────────────────────────────────────────────────
  cd frontend
  npm start

STEP 4: ACCESS APPLICATION
─────────────────────────────────────────────────────────────
  Open: http://localhost:3000

STEP 5: LOGIN
─────────────────────────────────────────────────────────────
  Email: admin@company.com
  Password: admin123

═══════════════════════════════════════════════════════════════
                    USEFUL COMMANDS
═══════════════════════════════════════════════════════════════

Create Admin:
  npm run create-admin <email> [name] [password]

Test Email:
  npm run test-email

Start Backend:
  npm run dev

Start Frontend:
  cd frontend && npm start

═══════════════════════════════════════════════════════════════
                    WHAT'S WORKING
═══════════════════════════════════════════════════════════════

✅ Email/Password Login
✅ Google OAuth Login
✅ User Registration
✅ Leave Requests (with reason)
✅ Calendar View (with user names)
✅ Admin Approval System
✅ Email Notifications (tested)
✅ Immediate Navigation (no delays)
✅ Admin Creation Command

═══════════════════════════════════════════════════════════════
                    EMAIL CONFIGURATION
═══════════════════════════════════════════════════════════════

Service: Gmail
Email: xdcdragon@gmail.com
Status: ✅ WORKING (Tested)

═══════════════════════════════════════════════════════════════
                    URLS
═══════════════════════════════════════════════════════════════

Frontend:  http://localhost:3000
Backend:   http://localhost:5000
Login:     http://localhost:3000/login
Register:  http://localhost:3000/register
Home:      http://localhost:3000/
My Leaves: http://localhost:3000/Myleaves
Admin:     http://localhost:3000/adminleavelist

═══════════════════════════════════════════════════════════════
                    TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

MongoDB not running?
  → Start MongoDB: mongod

Port already in use?
  → Change PORT in .env

Email not working?
  → Run: npm run test-email

Navigation not working?
  → Clear browser cache and localStorage

═══════════════════════════════════════════════════════════════
                    DOCUMENTATION
═══════════════════════════════════════════════════════════════

Complete Guide:     README.md
Setup Instructions: SETUP.md
Email Setup:        EMAIL_SETUP_GUIDE.md
Admin Creation:     CREATE_ADMIN_GUIDE.md
All Fixes:          ALL_FIXES_SUMMARY.md
Final Summary:      FINAL_SUMMARY.md

═══════════════════════════════════════════════════════════════
                    READY TO GO! 🚀
═══════════════════════════════════════════════════════════════
